# HexStrategyEngine

./: .gitignore  Dockerfile  README.md  pom.xml  Копия Регламент оформления дипломного проекта.docx
Docs/: Main.html  allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  type-search-index.js
Docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Docs/ru/geekbrains/: Player.html  Session.html  package-summary.html  package-tree.html
Docs/ru/geekbrains/cnc/tiles/: Forest.html  LineInfantry.html  River.html  package-summary.html  package-tree.html
Docs/ru/geekbrains/hexcore/: Battlefield.html  Core.html  Hex.html  HexDeltas.html  Movable.html  Path.html  RectangleMapInitializer.html  Tile.html  package-summary.html  package-tree.html
Docs/ru/geekbrains/hexcore/TileTypes/: PlainTerrain.html  Terrain.html  Unit.html  package-summary.html  package-tree.html
Docs/ru/geekbrains/hexcore/core/: BattleEngine.html  GameEngine.html  MovementEngine.html  Player.html  package-summary.html  package-tree.html
Docs/ru/geekbrains/hexcore/core/model/attack/: Attack.html  AttackType.html  Damage.html  package-summary.html  package-tree.html
Docs/ru/geekbrains/hexcore/core/model/game/: Player.html  package-summary.html  (+1 more)
Docs/ru/geekbrains/hexcore/core/service/: BattleEngine.html  Battlefield.html  GameEngine.html  MovementEngine.html  package-summary.html  package-tree.html
Docs/ru/geekbrains/hexcore/model/: Attack.html  AttackType.html  Damage.html  Hex.html  Terrain.html  Tile.html  Unit.html  package-summary.html  package-tree.html
Docs/ru/geekbrains/hexcore/model/interfaces/: Attacking.html  Container.html  Damageable.html  Destroyable.html  DrawableTile.html  MapInitializer.html  Movable.html  package-summary.html  package-tree.html
Docs/ru/geekbrains/hexcore/tiles/terrain/: Forest.html  Plain.html  River.html  package-summary.html  package-tree.html
Docs/ru/geekbrains/hexcore/tiles/unit/: LineInfantry.html  package-summary.html  package-tree.html
Docs/ru/geekbrains/hexcore/utils/: DiceRoller.html  DiceSet.html  Dices.html  Hex.html  HexDelta.html  HexMath.html  RectangleBattlefieldInitializer.html  package-summary.html  package-tree.html
Docs/ru/geekbrains/hexcore/utils/interfaces/: MapInitializer.html  package-summary.html  package-tree.html
Docs/ru/geekbrains/viewer/: SwingBattlefieldPresenter.html  package-summary.html  package-tree.html
Docs/ru/geekbrains/viewer/interfaces/: BattlefieldPresenter.html  package-summary.html  package-tree.html
Docs/ru/geekbrains/viewer/utils/: GraphUtils.html  package-summary.html  package-tree.html
src/main/java/: Main.java
src/main/java/ru/geekbrains/: Plan.md  Player.java  Session.java
src/main/java/ru/geekbrains/cnc/: Main.java
src/main/java/ru/geekbrains/game/: Player.java  Session.java
src/main/java/ru/geekbrains/hexcore/: Battlefield.java  Core.java  DrawableHexField.java  Hex.java  HexDeltas.java  HexVector.java  Movable.java  Path.java  Readme.md  RectangleMapInitializer.java  Tile.java
src/main/java/ru/geekbrains/viewer/: BattlefieldDrawer.java  BattlefieldPresenter.java  Hex.java  HexPresenter.java  Hexmech.java  SwingBattlefieldPresenter.java  hexmech.java
src/main/resources/: logback.xml
src/test/java/ru/geekbrains/hexcore/: HexDeltaTest.java  HexDeltasTest.java  HexTest.java  TileTest.java
(+95 files in other folders)
